@font-face {
    font-family: 'OpenDyslexic';
    src: url('chrome-extension://__MSG_@@extension_id__/fonts/OpenDyslexic-Regular.otf');
}

/* Dyslexia Friendly Font Override */
.lock-focus-dyslexia-font,
.lock-focus-dyslexia-font * {
    font-family: 'OpenDyslexic', 'Comic Sans MS', sans-serif !important;
    line-height: 1.75 !important;
    word-spacing: 0.15em !important;
    letter-spacing: 0.08em !important;
    color: #222 !important;
}

/* Bionic Reading Styles */
.lock-focus-bionic-reading .lock-focus-bionic-word b {
    font-weight: 700 !important;
    color: #000;
}

body:not(.lock-focus-bionic-reading) .lock-focus-bionic-word b {
    font-weight: inherit !important;
    color: inherit;
}

/* Focus Mode */
.lock-focus-focus-mode img,
.lock-focus-focus-mode iframe,
.lock-focus-focus-mode video {
    opacity: 0.1;
    filter: grayscale(100%);
    transition: all 0.4s ease;
}

.lock-focus-focus-mode img:hover,
.lock-focus-focus-mode iframe:hover,
.lock-focus-focus-mode video:hover {
    opacity: 1;
    filter: grayscale(0%);
}

/* Reading Ruler */
#lock-focus-reading-ruler {
    position: absolute;
    left: 0;
    width: 100%;
    height: 60px;
    background-color: rgba(255, 240, 0, 0.25);
    border-top: 2px solid rgba(0, 0, 0, 0.1);
    border-bottom: 2px solid rgba(0, 0, 0, 0.1);
    pointer-events: none;
    z-index: 2147483647;
    transform: translateY(-50%);
}

/* Tint Layer */
#lock-focus-tint-layer {
    position: fixed;
    top: 0;
    left: 0;
    width: 100vw;
    height: 100vh;
    pointer-events: none;
    z-index: 2147483646;
    mix-blend-mode: multiply;
}

/* Distraction Shield Overlay - PREMIUM */
#lock-focus-overlay {
    position: fixed;
    top: 0;
    left: 0;
    width: 100vw;
    height: 100vh;
    background: linear-gradient(135deg, #1e1e2f 0%, #111119 100%);
    color: #ffffff;
    z-index: 2147483647;
    display: flex;
    justify-content: center;
    align-items: center;
    font-family: 'Segoe UI', system-ui, -apple-system, sans-serif;
    text-align: center;
    /* Subtle animated background pattern */
    background-size: 400% 400%;
    animation: gradientBG 15s ease infinite;
}

@keyframes gradientBG {
    0% {
        background-position: 0% 50%;
    }

    50% {
        background-position: 100% 50%;
    }

    100% {
        background-position: 0% 50%;
    }
}

.lock-focus-message {
    max-width: 500px;
    padding: 60px 40px;
    background: rgba(255, 255, 255, 0.05);
    /* Glassmorphism */
    backdrop-filter: blur(20px);
    -webkit-backdrop-filter: blur(20px);
    border-radius: 24px;
    box-shadow: 0 20px 50px rgba(0, 0, 0, 0.5), inset 0 0 0 1px rgba(255, 255, 255, 0.1);
    border: 1px solid rgba(255, 255, 255, 0.1);
    animation: slideUp 0.6s cubic-bezier(0.16, 1, 0.3, 1);
}

@keyframes slideUp {
    from {
        transform: translateY(30px);
        opacity: 0;
    }

    to {
        transform: translateY(0);
        opacity: 1;
    }
}

.lock-icon {
    font-size: 5rem;
    margin-bottom: 24px;
    display: inline-block;
    animation: float 3s ease-in-out infinite;
    filter: drop-shadow(0 0 20px rgba(59, 130, 246, 0.5));
}

@keyframes float {
    0% {
        transform: translateY(0px);
    }

    50% {
        transform: translateY(-15px);
    }

    100% {
        transform: translateY(0px);
    }
}

.lock-focus-message h1 {
    font-size: 3rem;
    margin: 0 0 16px;
    background: linear-gradient(to right, #60a5fa, #a78bfa);
    background-clip: text;
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    font-weight: 800;
    letter-spacing: -0.02em;
}

.lock-focus-message p {
    font-size: 1.1rem;
    color: #cbd5e1;
    line-height: 1.6;
    margin-bottom: 30px;
}

.lock-focus-message .motivation {
    margin-top: 0;
    font-style: italic;
    color: #94a3b8;
    font-weight: 400;
    font-size: 0.95rem;
    border-top: 1px solid rgba(255, 255, 255, 0.1);
    padding-top: 24px;
}

/* Floating Speech Player */
#lock-focus-speech-player {
    position: fixed;
    bottom: 20px;
    right: 20px;
    width: 300px;
    background: #1f2937;
    color: white;
    border-radius: 12px;
    padding: 16px;
    z-index: 2147483647;
    box-shadow: 0 10px 25px rgba(0, 0, 0, 0.3);
    display: none;
    /* hidden by default */
    flex-direction: row;
    align-items: center;
    gap: 12px;
    border: 1px solid #374151;
    font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Arial, sans-serif;
    animation: slideIn 0.3s ease;
}

@keyframes slideIn {
    from {
        transform: translateY(20px);
        opacity: 0;
    }

    to {
        transform: translateY(0);
        opacity: 1;
    }
}

#lock-focus-speech-player .player-content {
    flex: 1;
    display: flex;
    flex-direction: column;
}

#lock-focus-speech-player .player-status {
    font-size: 0.75rem;
    text-transform: uppercase;
    color: #3b82f6;
    font-weight: 700;
    margin-bottom: 4px;
}

#lock-focus-speech-player .player-text {
    font-size: 0.9rem;
    color: #e5e7eb;
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
}

#lock-focus-speech-player button {
    background: #ef4444;
    color: white;
    border: none;
    padding: 8px 12px;
    border-radius: 6px;
    cursor: pointer;
    font-weight: 600;
    font-size: 0.85rem;
    transition: background 0.2s;
}

#lock-focus-speech-player button:hover {
    background: #dc2626;
}