{
    "manifest_version": 3,
    "name": "Lock Focus Companion",
    "version": "1.0",
    "description": "A companion extension for Lock Focus to help users with ADHD and Dyslexia by improving web readability.",
    "permissions": [
        "activeTab",
        "scripting",
        "storage",
        "contextMenus"
    ],
    "background": {
        "service_worker": "background.js"
    },
    "action": {
        "default_popup": "popup.html",
        "default_icon": {
            "16": "icons/icon16.png",
            "48": "icons/icon48.png",
            "128": "icons/icon128.png"
        }
    },
    "icons": {
        "16": "icons/icon16.png",
        "48": "icons/icon48.png",
        "128": "icons/icon128.png"
    },
    "content_scripts": [
        {
            "matches": [
                "<all_urls>"
            ],
            "js": [
                "content.js"
            ],
            "css": [
                "content.css"
            ]
        }
    ],
    "web_accessible_resources": [
        {
            "resources": [
                "fonts/OpenDyslexic-Regular.otf"
            ],
            "matches": [
                "<all_urls>"
            ]
        }
    ]
}