@import url('https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600&display=swap');

body {
    width: 340px;
    font-family: 'Inter', -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Helvetica, Arial, sans-serif;
    background-color: #121212;
    color: #e0e0e0;
    margin: 0;
    padding: 0;
    -webkit-font-smoothing: antialiased;
}

.app-container {
    padding: 20px;
    box-sizing: border-box;
}

/* Header */
header {
    text-align: center;
    margin-bottom: 24px;
}

.brand {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 8px;
    margin-bottom: 4px;
}

.logo-icon {
    width: 24px;
    height: 24px;
    color: #3b82f6;
}

header h1 {
    margin: 0;
    font-size: 1.25rem;
    font-weight: 600;
    color: #fff;
    letter-spacing: -0.025em;
}

.subtitle {
    margin: 0;
    font-size: 0.8rem;
    color: #6b7280;
    font-weight: 500;
}

/* Grid Layout for Cards */
.grid-container {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 12px;
    margin-bottom: 12px;
}

.feature-card {
    background: #1e1e1e;
    border-radius: 12px;
    padding: 16px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    height: 80px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.2);
    border: 1px solid #333;
    transition: transform 0.2s ease, border-color 0.2s ease;
}

.feature-card:hover {
    border-color: #3b82f6;
    transform: translateY(-2px);
}

.card-header {
    display: flex;
    flex-direction: column;
    gap: 8px;
}

.feature-icon {
    width: 20px;
    height: 20px;
    color: #9ca3af;
}

.feature-card:hover .feature-icon {
    color: #3b82f6;
}

.card-header span {
    font-size: 0.85rem;
    font-weight: 500;
    color: #d1d5db;
}

/* Row Cards */
.row-card {
    background: #1e1e1e;
    border-radius: 12px;
    padding: 12px 16px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 12px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.2);
    border: 1px solid #333;
}

.row-card:hover {
    border-color: #3b82f6;
}

.row-content {
    display: flex;
    align-items: center;
    gap: 10px;
}

.row-content span {
    font-size: 0.9rem;
    font-weight: 500;
}

/* Toggle Switch */
.switch {
    position: relative;
    display: inline-block;
    width: 36px;
    height: 20px;
}

.switch input {
    opacity: 0;
    width: 0;
    height: 0;
}

.slider {
    position: absolute;
    cursor: pointer;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: #374151;
    transition: .4s;
}

.slider:before {
    position: absolute;
    content: "";
    height: 16px;
    width: 16px;
    left: 2px;
    bottom: 2px;
    background-color: white;
    transition: .4s;
}

input:checked+.slider {
    background-color: #3b82f6;
}

input:focus+.slider {
    box-shadow: 0 0 1px #3b82f6;
}

input:checked+.slider:before {
    transform: translateX(16px);
}

.slider.round {
    border-radius: 34px;
}

.slider.round:before {
    border-radius: 50%;
}

/* Range Slider (Voice Speed) */
.range-wrapper {
    display: flex;
    align-items: center;
    gap: 8px;
}

input[type=range] {
    -webkit-appearance: none;
    width: 80px;
    height: 4px;
    background: #4b5563;
    border-radius: 2px;
    outline: none;
}

input[type=range]::-webkit-slider-thumb {
    -webkit-appearance: none;
    appearance: none;
    width: 16px;
    height: 16px;
    border-radius: 50%;
    background: #3b82f6;
    cursor: pointer;
}

#speed-value {
    font-size: 0.75rem;
    color: #9ca3af;
    min-width: 28px;
    text-align: right;
}

/* Color Picker */
.color-wrapper {
    position: relative;
    width: 32px;
    height: 32px;
    border-radius: 50%;
    overflow: hidden;
    border: 2px solid #4b5563;
}

.color-wrapper input[type="color"] {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    width: 150%;
    height: 150%;
    padding: 0;
    margin: 0;
    border: none;
    cursor: pointer;
}

/* Footer */
footer {
    text-align: center;
    margin-top: 20px;
    border-top: 1px solid #333;
    padding-top: 16px;
}

footer a {
    font-size: 0.75rem;
    color: #6b7280;
    text-decoration: none;
    transition: color 0.2s;
    font-weight: 500;
    text-transform: uppercase;
    letter-spacing: 0.05em;
}

footer a:hover {
    color: #3b82f6;
}

/* Status Message */
.status-message {
    min-height: 20px;
    margin-top: 8px;
    font-size: 0.75rem;
    text-align: center;
}